<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imgAccesorio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/imagen1" />

            <ImageButton
                android:id="@+id/imgAccesorio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/imagen2" />

            <ImageButton
                android:id="@+id/imgAccesorio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/imagen3" />

            <ImageButton
                android:id="@+id/imgAccesorio4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/imagen4" />

            <ImageButton
                android:id="@+id/imgAccesorio5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/imagen5" />

            <ImageButton
                android:id="@+id/imgAccesorio6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/imagen5" />

            <ImageButton
                android:id="@+id/imgAccesorio7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/imagen6" />

            <ImageButton
                android:id="@+id/imgAccesorio8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/imagen7" />

            <ImageButton
                android:id="@+id/imgAccesorio9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/imagen8" />

            <ImageButton
                android:id="@+id/imgAccesorio10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/imagen9" />

            <ImageButton
                android:id="@+id/imgAccesorio11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/imagen10" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>